%clearfix::after
  content: ''
  display: block
  clear: both

%reset-list
  list-style: none
  padding-left: 0

%set-nav-link
  display: block
  vertical-align: top
  text-decoration: none

%set-nav
  ul
    @extend %clearfix
    @extend %reset-list
  a
    @extend %set-nav-link
