// Font Stacks
$helvetica: "Helvetica Neue", Helvetica, Verdana, Arial, Sans-Serif
$nanum-gothic: "Nanum Gothic", "Malgun Gothic", Dotum, Gulim, Sans-Serif

// Font Options
$base-font-size: 16px
$base-line-height: 1.4
$type-scale: 1.618
