// Sass Advanced Part. Scripts

// 환경설정(Configuration) 로드
@import config

// 본문 설계(Body Text Design)
body
  font:
    size: $base-font-size
    family: $nanum-gothic
  line-height: $base-line-height

// 제목 설계(Headings Design)
h6
  font-size: $base-font-size * $type-scale
h5
  font-size: $base-font-size * $type-scale * $type-scale
h4
  font-size: $base-font-size * $type-scale * $type-scale * $type-scale
h3
  font-size: $base-font-size * $type-scale * $type-scale * $type-scale * $type-scale
h2
  font-size: $base-font-size * $type-scale * $type-scale * $type-scale * $type-scale * $type-scale
h1
  font-size: $base-font-size * $type-scale * $type-scale * $type-scale * $type-scale * $type-scale * $type-scale
